<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>记录一次练手小项目--历史上的今天 | 静心之处</title>
  <meta name="keywords" content=" 历史上的今天 , xutils , gson , picasso ">
  <meta name="description" content="记录一次练手小项目--历史上的今天 | 静心之处">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="最近在b站上找到一个安卓的练手小项目–历史上的今天,这个小项目用到了一些框架以及一些实用的技巧，对于新手来说很有学习意义。在这里谢谢这位作者的付出。（这个作者应该是个小姐姐^0^）  这里是项目中的一些重要的知识点：  聚合数据API的使用 xutils框架的使用 gson框架的使用 picasso框架的使用 drawable资源的编写 TextView布局为线条的技巧 LinearLayout中">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次练手小项目--历史上的今天">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/index.html">
<meta property="og:site_name" content="静心之处">
<meta property="og:description" content="最近在b站上找到一个安卓的练手小项目–历史上的今天,这个小项目用到了一些框架以及一些实用的技巧，对于新手来说很有学习意义。在这里谢谢这位作者的付出。（这个作者应该是个小姐姐^0^）  这里是项目中的一些重要的知识点：  聚合数据API的使用 xutils框架的使用 gson框架的使用 picasso框架的使用 drawable资源的编写 TextView布局为线条的技巧 LinearLayout中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/today.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/data.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/gsonformat.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/databean.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/kuangjia.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/drawable.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/textview.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/bili.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/rilidialog.png">
<meta property="article:published_time" content="2020-03-05T12:55:12.000Z">
<meta property="article:modified_time" content="2020-03-06T11:03:34.797Z">
<meta property="article:author" content="mo1230">
<meta property="article:tag" content="历史上的今天">
<meta property="article:tag" content="xutils">
<meta property="article:tag" content="gson">
<meta property="article:tag" content="picasso">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/today.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>mo1230</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/mo1230" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1144898671&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="移动端开发"><i class="fold iconfont icon-right"></i>移动端开发<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Android">Android<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="静心之处">静心之处<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="2.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://jspang.com/">技术胖</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">RecylerView</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">心语</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">历史上的今天</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">xutils</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">gson</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">picasso</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/02/28/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-02-28 19:48:02">2020/02/28</span>
        </a>
        
        <a  class="移动端开发 Android "
           href="/2020/03/02/Android%E5%BC%80%E5%8F%91%E4%B9%8BRecyclerView%E5%88%9B%E5%BB%BA%E5%88%97%E8%A1%A8/"
           data-tag="RecylerView"
           data-author="" >
            <span class="post-title" title="Android开发之RecyclerView创建列表">Android开发之RecyclerView创建列表</span>
            <span class="post-date" title="2020-03-02 16:11:59">2020/03/02</span>
        </a>
        
        <a  class="静心之处 "
           href="/2020/02/29/%E9%9A%8F%E5%BF%83%E4%B9%8B%E8%A8%80/"
           data-tag="心语"
           data-author="" >
            <span class="post-title" title="随心之言">随心之言</span>
            <span class="post-date" title="2020-02-29 18:33:07">2020/02/29</span>
        </a>
        
        <a  class="移动端开发 Android "
           href="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/"
           data-tag="历史上的今天,xutils,gson,picasso"
           data-author="" >
            <span class="post-title" title="记录一次练手小项目--历史上的今天">记录一次练手小项目--历史上的今天</span>
            <span class="post-date" title="2020-03-05 20:55:12">2020/03/05</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-记录一次练手小项目-历史上的今天" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">记录一次练手小项目--历史上的今天</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="移动端开发">移动端开发</a>/
            
                <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">历史上的今天</a>
            
            <a class="color2">xutils</a>
            
            <a class="color5">gson</a>
            
            <a class="color3">picasso</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-06 19:03:34'>2020-03-05 20:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:822</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#聚合数据API的使用"><span class="toc-text">聚合数据API的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xutils框架、gson框架、picasso框架"><span class="toc-text">xutils框架、gson框架、picasso框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drawable资源的编写"><span class="toc-text">drawable资源的编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TextView布局为线条的技巧"><span class="toc-text">TextView布局为线条的技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinearLayout中百分比布局的方法"><span class="toc-text">LinearLayout中百分比布局的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日历对话框的使用"><span class="toc-text">日历对话框的使用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在b站上找到一个安卓的<a href="https://www.bilibili.com/video/av75746261?p=1" target="_blank" rel="noopener">练手小项目–历史上的今天</a>,这个小项目用到了一些框架以及一些实用的技巧，对于新手来说很有学习意义。在这里谢谢这位作者的付出。（这个作者应该是个小姐姐^0^）</p>
<blockquote>
<p>这里是项目中的一些重要的知识点：</p>
<ol>
<li>聚合数据API的使用</li>
<li>xutils框架的使用</li>
<li>gson框架的使用</li>
<li>picasso框架的使用</li>
<li>drawable资源的编写</li>
<li>TextView布局为线条的技巧</li>
<li>LinearLayout中百分比布局的方法</li>
<li>日历对话框的使用</li>
</ol>
</blockquote>
<h2 id="聚合数据API的使用"><a href="#聚合数据API的使用" class="headerlink" title="聚合数据API的使用"></a>聚合数据API的使用</h2><p><a href="https://www.juhe.cn/?" target="_blank" rel="noopener">聚合数据</a>，这个网站中有各种各样的API可以供开发者使用，有收费的也有免费的。这次用到的是两个免费的API：历史上的今天、老黄历。申请了免费API之后，点进去会有API文档以及API测试工具，就可以知道有几个可以使用的API。选择要使用的API然后点击API测试工具，可以进行测试，从而得到相应的返回数据。这个返回数据我们后面要使用它来编写相应的数据类（使用一个插件可以直接生成，后面介绍）<br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/today.png" alt="历史上的今天API"><br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/data.png" alt="通过API测试工具得到的返回数据"></p>
<ul>
<li>从返回数据得到相应的数据类：<ol>
<li>安装gsonformat插件<br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/gsonformat.png" alt></li>
<li>新建一个HistoryBean类</li>
<li>在这个类文件中鼠标右键点击Generate，选择Gsonformat,然后将得到的返回数据赋值粘贴到插件中，点击确定，就生成了数据类<br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/databean.png" alt="Gsonformat"></li>
</ol>
</li>
</ul>
<h2 id="xutils框架、gson框架、picasso框架"><a href="#xutils框架、gson框架、picasso框架" class="headerlink" title="xutils框架、gson框架、picasso框架"></a>xutils框架、gson框架、picasso框架</h2><p>这三个框架的具体使用我会再写几篇文章来讲解，这里只讲解这三个框架在这个项目中的总体作用。xutils框架可以发送网络请求，gson框架用来解析数据格式，picasso框架是加载网络图片的框架。<br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/kuangjia.png" alt="三个框架的主体作用"></p>
<h2 id="drawable资源的编写"><a href="#drawable资源的编写" class="headerlink" title="drawable资源的编写"></a>drawable资源的编写</h2><p>drawable也就是绘制(画画)。在为布局设置一些特殊的背景或者让布局形状为特殊形状时可以编写一个drawable资源。<br><a href="https://www.cnblogs.com/Jeely/p/11045042.html" target="_blank" rel="noopener">这里有一篇别人的博客，写的比较详细</a><br>在这次的项目中，有一些ViewGroup的背景就是通过绘制添加进去的，比如图片按钮的背景形状<br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/drawable.png" alt></p>
<h2 id="TextView布局为线条的技巧"><a href="#TextView布局为线条的技巧" class="headerlink" title="TextView布局为线条的技巧"></a>TextView布局为线条的技巧</h2><p>有时候我们需要一个线条来实现分割效果，可以通过使用一个线条的图片来实现，但是这样太过麻烦。可以直接用TextView将它的宽度或者高度设置为1dp，背景设置为相应的颜色，这样就可以实现一个线条的效果。</p>
<p><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/textview.png" alt="使用TextView做线条"></p>
<h2 id="LinearLayout中百分比布局的方法"><a href="#LinearLayout中百分比布局的方法" class="headerlink" title="LinearLayout中百分比布局的方法"></a>LinearLayout中百分比布局的方法</h2><p>在LinearLayout中可以通过设置layout_weight以及调整相应的layout_width或layout_height为0来调整部件在布局中的比例大小。<br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/bili.png" alt></p>
<h2 id="日历对话框的使用"><a href="#日历对话框的使用" class="headerlink" title="日历对话框的使用"></a>日历对话框的使用</h2><p>DatePickerDialog类所对应的是Android自带的日历对话框<br><img src="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/rilidialog.png" alt></p>
<p>对了，这次的项目我会对其进行优化，因为我跟着这个b站小姐姐做的只是一个简单版的，界面也不是特别好看。这两天我会使用一些其他部件，将界面美化一下并且再仔细学习一下xutils、gson、picasso框架的使用。</p>
<p>祝好</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mo19962018@outlook.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>记录一次练手小项目--历史上的今天</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">822</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="mo1230">mo1230</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-05, 20:55:12</p>
    <p><span class="copy-title">最后更新:</span>2020-03-06, 19:03:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/" title="记录一次练手小项目--历史上的今天">http://yoursite.com/2020/03/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 mo1230</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#RecylerView','#心语','#历史上的今天','#xutils','#gson','#picasso',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
